export AUTH0_API_CLIENT_SECRET="TRzmMfpLleLzovhAVKk7pukfwxpOnQ2eFe40_ufrttHIoy1G_GmcyEQGUYy2yXKI"
export AUTH0_CLIENT_ID="agRS5TTOWdC9x37oUxXseJw2yGqs6KZE"
export AUTH0_DOMAIN="wdz.auth0.com"
export AUTH0_API_AUDIENCE="wuduozhi.1997@bytedance.com"